cff-version: 1.2.0
message: "If you use CiteGuard in research, please cite the software record below."
title: "CiteGuard"
version: "0.1.1"
type: software
date-released: 2026-04-21
license: "MIT"
authors:
  - family-names: "Xu"
    given-names: "Wenyao"
abstract: >-
  CiteGuard is a skeptical citation auditor for agent writing workflows. It
  checks whether cited papers exist, whether supplied metadata matches
  scholarly records, and whether available evidence supports the claim, with
  conservative CLI, batch, cache-replay, and MCP workflows.
repository-code: "https://github.com/xiaweiyi713/citeguard"
url: "https://github.com/xiaweiyi713/citeguard#readme"
keywords:
  - citation verification
  - skeptical citation auditor
  - agent tools
  - mcp
  - scientific writing
  - claim support
  - research integrity
  - hallucination mitigation
  - evidence attribution
